<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SSM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./styles.7e3a8bbc6aa2d4225627.bundle.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="./inline.a7e7ec1c89b84ff363a7.bundle.js"></script>
  <script type="text/javascript" src="./polyfills.099778cc181370f09e44.bundle.js"></script>
  <script type="text/javascript" src="./vendor.501243a944296a7c68db.bundle.js"></script>
  <script type="text/javascript" src="./main.a7c23b49992b0321d078.bundle.js"></script>
</body>

</html>